<!DOCTYPE>
<html>
<head> 
    <style> 
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 800px;
            border:1px solid gray;
        }
        header {
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }
        footer {
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }
        .content {
            display: flex;
        }
        .content nav {
            border-right: 1px solid gray;
        }
        .content aside {
            border-left: 1px solid gray;
        }
        nav, aside {
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main {
            padding: 10px;
        }
        nav {
            order: -1;
        }
    </style>
</head>    
<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
            <main>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut recusandae placeat inventore. Porro alias quidem ad voluptatem non praesentium nostrum vitae consectetur. Numquam ratione magnam quibusdam consequatur? Ea ex impedit nihil est maiores esse laudantium ipsa minima. Eius odio et perferendis itaque natus fuga aliquam tenetur saepe molestiae odit,  <div class=""></div></main>
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javaScript</li>
                </ul>
            </nav>
            
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://opentutorials.com">홈페이지</a> 
        </footer>
    </div>
</body>
</html>
